MainWindow.xaml

<Window x:Class="Orpheus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orpheus"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Orpheus"
        Width="1280"
        Height="720"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ScanCmd}" Executed="ScanCmdExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenFileCmd}" Executed="OpenFileCmdExecuted" />
        <CommandBinding Command="Close" Executed="CloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{x:Static local:MainWindow.ScanCmd}" />
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{x:Static local:MainWindow.OpenFileCmd}" />
        <KeyBinding Modifiers="Ctrl" Key="W" Command="Close" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Scan library for changes" Command="{x:Static local:MainWindow.ScanCmd}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Add file to library" Command="{x:Static local:MainWindow.OpenFileCmd}" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="_Exit" Command="Close" InputGestureText="Ctrl+W" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <!--  The following binding commands are not yet implemented and are intended to be completed in a different feature. -->
            <!--  I went ahead and stubbed out the features for the file window to make it easier to complete for feature 2 above. -->
            <Button Grid.Column="0" Width="32" Height="32" Command="{Binding RewindToStartCommand}">
                <fa:ImageAwesome Icon="Backward" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Width="32" Height="32" Command="{Binding StartPlaybackCommand}">
                <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="2" Width="32" Height="32" Command="{Binding StopPlaybackCommand}">
                <fa:ImageAwesome Icon="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="3" Width="32" Height="32" Command="{Binding ForwardToEndCommand}">
                <fa:ImageAwesome Icon="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="5" Width="32" Height="32" Command="{Binding ShuffleCommand}">
                <fa:ImageAwesome Icon="Random" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="{Binding CurrentTrackLenght, Mode=OneWay}" Value="{Binding CurrentTrackPosition, Mode=TwoWay}" x:Name="SeekbarControl" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding TrackControlMouseDownCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding TrackControlMouseUpCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Grid.Column="3" Minimum="0" Maximum="1" Value="{Binding CurrentVolume, Mode=TwoWay}" x:Name="VolumeControl" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="Auto">
            <ListView HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Name="Playlist">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding Name}"
                                Width="384"/>
                        <GridViewColumn Header="Artist"
                                DisplayMemberBinding="{Binding Artist}"
                                Width="256"/>
                        <GridViewColumn Header="Album"
                                DisplayMemberBinding="{Binding Album}"
                                Width="384"/>
                        <GridViewColumn Header="Track"
                                DisplayMemberBinding="{Binding Track}"
                                Width="128"/>
                        <GridViewColumn Header="Length"
                                DisplayMemberBinding="{Binding Length}"
                                Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Window>
