MainWindow.xaml

<Window x:Class="Orpheus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orpheus"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Orpheus"
        Width="1280"
        Height="720"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ScanCmd}" Executed="ScanCmdExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OpenFileCmd}" Executed="OpenFileCmdExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.StopPlaybackCmd}" Executed="StopPlaybackCmdExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.PlayPausePlaybackCmd}" Executed="PlayPausePlaybackCmdExecuted" />
        <CommandBinding Command="Close" Executed="CloseCmdExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{x:Static local:MainWindow.ScanCmd}" />
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{x:Static local:MainWindow.OpenFileCmd}" />
        <KeyBinding Modifiers="Ctrl" Key="W" Command="Close" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Scan library for changes" Command="{x:Static local:MainWindow.ScanCmd}" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Add file to library" Command="{x:Static local:MainWindow.OpenFileCmd}" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="_Exit" Command="Close" InputGestureText="Ctrl+W" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="32" Height="32" Command="{x:Static local:MainWindow.PlayPausePlaybackCmd}">
                <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Width="32" Height="32" Command="{x:Static local:MainWindow.StopPlaybackCmd}">
                <fa:ImageAwesome Icon="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="Auto">
            <ListView HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Name="Playlist">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="SongRowDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding Title}"
                                Width="284"/>
                        <GridViewColumn Header="Artist"
                                DisplayMemberBinding="{Binding Artist}"
                                Width="256"/>
                        <GridViewColumn Header="Album"
                                DisplayMemberBinding="{Binding Album}"
                                Width="384"/>
                        <GridViewColumn Header="Track"
                                DisplayMemberBinding="{Binding Track}"
                                Width="128"/>
                        <GridViewColumn Header="File Name"
                                DisplayMemberBinding="{Binding Name}"
                                Width="210"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Window>
